DATA DEFINITION LANGUAGE :- CREATE || ALTER || DROP ||

1. CREATE 

-- Create a table
>> CREATE TABLE PERSONS (
ID INT NOT NULL,
NAMES VARCHAR(20) NOT NULL,
DOB DATE,
PHONE VARCHAR(15) NOT NULL,
CONSTRAINT primary_key PRIMARY KEY (ID));

2. ALTER 

-- ADD THE COLUMN TO THE TABLE 
>> ALTER TABLE PERSONS
ADD EMAIL VARCHAR(20) NOT NULL;

-- REMOVE THE COLUMN FROM THE TABLE
>> ALTER TABLE PERSONS
DROP COLUMN EMAIL;
------------------------------------------------------------
alter table super1 rename to supermarket
alter table supermarket drop column emaail
alter table supermarket alter emp_name type char(20)
alter table supermarket rename salary_new to salary
------------------------------------------------------------


3. DROP

--DELETE WHOLE TABLE WITH DATA FROM THE DB.
>> DROP TABLE PERSONS;

